<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method DiscussionController.showList -->
    <form id="filter-form">
        <label for="f1">Due in days</label>
        <input id="f1" name="daysUntilClosing"/>
        <label for="f2">Participant</label>
        <select id="f2" name="participantId">
            <option value="">All</option>
            <!-- For each user you should have one <option> like below  -->
            <option th:each="user: ${participants}" th:value="${user.getId()}" th:text="${user.getUsername()}"> [user]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <th:block>
            <!-- DiscussionController.showAdd (Only MASTER can see this element)-->
            <a href="/discussions/add" sec:authorize="hasRole('MASTER')" class="add-item">
                Add
            </a>
        </th:block>
    </div>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Tag</th>
            <th>Participants</th>
            <th>Actions</th>
        </tr>
        <!-- For each discussion you should have one <tr> like below -->
        <tr class="item" th:each="discussion: ${discussions}">
            <td th:text="${discussion.getTitle()}">[discussion.title]</td>
            <td th:text="${discussion.getDescription()}">[discussion.description]</td>
            <td th:text="${discussion.getTag()}">[discussion.tag]</td>
            <td>
                <!-- For each of the discussion.participants show the following element-->
                <span th:each="participant: ${discussion.getParticipants()}" th:text="${participant?.getUsername()}" class="item-rel"> [participant.username]</span>
            </td>
            <td>
                <th:block>
                    <!-- DiscussionController.delete (Only MASTER can see this element)-->
                    <form method="POST" th:action="@{'/discussions/{id}/delete' (id=${discussion.getId()})}">
                        <button sec:authorize="hasRole('MASTER')" type="submit" class="delete-item">Delete</button>
                    </form>
                    <!-- DiscussionController.showEdit (Only MASTER can see this element)-->
                    <a class="edit-item" th:href="@{'/discussions/{id}/edit' (id=${discussion.getId()})}" sec:authorize="hasRole('MASTER')">Edit</a>

                </th:block>
                <!-- DiscussionController.markPopular (Visible only when the discussion is not already popular)-->
                <form method="POST" th:action="@{'/discussions/{id}/mark_popular' (id=${discussion.getId()})}">
                    <button th:if="${discussion.getPopular()==false}" class="change-item">Mark as popular</button>
                </form>
            </td>
        </tr>
    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
