<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to ProductsController.create or  ProductsController.update, depending on whether we are
creating or editing a product -->
<form method="POST" th:action="@{'/products/{id}' (id=${product?.getId()})}">
    <div>
        <label for="name">Name</label>
        <input type="text"
               id="name"
               name="name"
               th:value="${product?.getName()}"
               required>
    </div>
    <div>
        <label for="price">Price</label>
        <input type="number"
               id="price"
               name="price"
               th:value="${product?.getPrice()}"
               required>
    </div>
    <div>
        <label for="quantity">Quantity</label>
        <input type="number"
               id="quantity"
               name="quantity"
               th:value="${product?.getQuantity()}"
               required>
    </div>
<!--    <div>-->
<!--        <label>OSType</label><br/>-->
<!--        <select id="f4" name="osType">-->
<!--            &lt;!&ndash; For each OS Type you should have one <option> like below  &ndash;&gt;-->
<!--            <option th:each="type: ${osTypes}" th:value="${type}" th:text="${type.toString()}"-->
<!--                    th:selected="${virtualServers!=null ? virtualServers.getOSType().equals(type):false}"> [OSType_name]</option>-->
<!--        </select>-->
<!--    </div>-->
    <div>
        <label>Category</label><br/>
        <select id="categories" name="categories" multiple="multiple" size="5">
            <!-- For each category you should have one <option> like below  -->
            <option th:each="cat: ${categories}" th:value="${cat.getId()}" th:text="${cat.getName()}"
                    th:selected="${product!=null ? product.getCategories().contains(cat):false}"> [cat.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/products" type="button" class="btn btn-primary">Back to products</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
